server.port=8084
spring.application.name=API-GATEWAY

# Configuración de la ruta para USUARIO-SERVICE
spring.cloud.gateway.routes[0].id=USUARIO-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USUARIO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

# Configuración de la ruta para HOTEL-SERVICE
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hoteles/**

# Configuración de la ruta para CALIFICACION-SERVICE
spring.cloud.gateway.routes[2].id=CALIFICACION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://CALIFICACION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/calificaciones/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
