server:
  port: 8081
  #port: ${PORT:${SERVER_PORT:0}}

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/microservicios
    username: manuel
    password: manuel
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
      transaction:
        jta:
          platform: org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
  application:
    name: USUARIO-SERVICE

eureka:
  instance:
    prefer-ip_address: true #Con esto anuncia la ip de los servicios
    #instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    fetch_registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka